<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 1em;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif, 
            
            /* Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */

             
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 

             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod necessitatibus magnam, eveniet voluptatibus sint assumenda porro voluptate inventore nulla voluptas soluta iure distinctio atque amet incidunt esse commodi! Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis placeat voluptas consectetur illum rerum iusto maiores rem fugit quibusdam exercitationem, similique, hic quis autem, quas harum at recusandae ducimus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dicta, blanditiis nisi nemo voluptates nulla doloremque impedit! Quibusdam cum corporis veniam architecto, soluta quisquam nisi incidunt tempore repudiandae odit expedita.</p>
</body>
</html>