<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem optio odit a ut! Iste saepe commodi laboriosam, nemo voluptate ea quaerat nesciunt aliquam, aut modi ipsam! Quaerat ea accusamus dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate numquam quia iusto molestias. Ea repellat exercitationem, architecto pariatur rerum quisquam? Veniam sapiente tempora velit, voluptate placeat at ea esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa esse maxime beatae mollitia! Iure nemo error reprehenderit tempora quos quis fuga, nesciunt tenetur dignissimos sed unde natus, a eligendi?</p>
    </main>
</body>
</html>